*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0 140px;
    background: #272727;
    font-family:Arial, Helvetica, sans-serif;
}


.admin_dashboard {
    display: grid;
    grid-template-rows: repeat(8,12.5vh);
    background-color: #E2E8F0;
}

.sidebar {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 12 / 3 ;
    background: #1992D4;
    color: white;
    padding: 10px;
}

.first {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.sidebar p{
    margin-bottom: 12px;
}

.sidebar h1 {
    display: flex;
    gap: 10px;
    align-items: center;

    margin-bottom: 40px;
    font-size: 1rem;

}

.sidebar h1 img {
    width: 20px;
    height: 20px;
    transition: all 250ms ease-in-out;

    cursor: pointer;
}

.sidebar h1 img:hover{
    transform: scale(1.1) rotateZ(20deg);
}

.sidebar img{
    width: 15px;
    height: 15px;
    filter: invert(100%);
}

.sidebar p {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.85rem;
}


.sidebar p:nth-child(6){
    margin-bottom: 40px;
}

.header {
    grid-area: 1 / 3 / 3 / 5;
    padding: 10px 50px;

    max-height: 125px;
    overflow: hidden;
    background-color: white;
}

input {
    height: 22px;
    width: 400px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: rgb(223, 223, 252);
}


.header .top_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.img_bat{
    background-color: rgb(226, 148, 4);
    border-radius: 50%;
    outline: none;
    border:none;
}

.top_content {
    display: flex;
    justify-content: space-between;
}

.top_nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top_nav p {
    font-size: 0.8rem;
}


.top_content div {
    display: flex;
}

.btns button + button{
    margin-left: 20px;
}


.bottom_contents span img {
    background-color: rgb(226,148,4);
    border-radius: 50%;
    height: 50px;
    width: 55px;
}

.bottom_contents span {
    display: flex;
    align-items: center;
    gap: 15px;
}

.bottom_contents span h2 {
    font-size: 1rem;
}

.bottom_contents button {
    width: 70px;
    height: 28px;
    border-radius: 15px;
    border: none;
    outline: none;
    color: white;
    background-color: rgb(14, 150, 204);
}

.header .bottom_contents {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 20px;
}

.main_content {
    height: 100%;
    width: 100%;
    grid-area: 3 / 3 / 11 / 5;
    background-color: #E2E8F0;
    margin-top: -25px;
}


.main_project {
    display: grid;
    grid-template-columns: repeat(2,300px);
    grid-template-rows: repeat(3,1fr);
    position: relative;

    justify-content: center;

    gap: 20px;

    margin-top: 20px ;
}

.main_project > h4{
    position: absolute;
    top: -15px;
    left: 20px;
    font-size: 0.8rem;
}

.main_project > div {
    border-left: 5px solid orange;
    border-radius: 5px;
    background-color: white;
    padding: 10px 15px;

    font-size: 0.7rem;

    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.08);

    max-height: 140px;
    box-shadow: rgb(230, 227, 227),1px,1px;
    outline: rgb(207, 203, 203);

    position: relative;
}

.main_project > div  h5 {
    font-size: 0.8rem;
}
.main_content .main_btn {
    position: absolute;
    bottom: 10px;
    width: calc(100% - 20px);
    display: flex;
    justify-content: flex-end;
}

.main_content .main_btn button{
    border: none;
    outline: none;
    background: transparent;
}

.main_content .main_btn button + button{
    margin-left: 15px;
}

.main_content .main_btn button img{
    width: 25px;
    height: 15px;
}


.main_content article{
    display: flex;
    justify-content: center;
    gap: 10px;

    height: 100%;
    width: 100%;
}

.right_section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    padding: 10px;
}
 
.announcement {
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    margin-top: 20px;

    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.08);

    max-width: 200px;

}

.announcement > h4 {
    position: absolute;
    font-size: 0.8rem;
    top: -25px;
    left: 0;
}

.announcement:not(h5) {
    font-size: 0.55rem;
}

.announcement h5 {
    font-size: 0.6rem;
}

hr {
    height: 1px;
    background-color: rgb(179, 174, 174);
    margin-top: 10px;
    margin-bottom: 10px;
}

.trending_info {
    position: relative;
    background-color: white;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 10px;

    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.08);
}

.trending_info > h4 {
    position: absolute;
    top: -25px;
    left: 0;
    font-size: 0.8rem;
}

.trending_info h3 {
    display: flex;
    align-items: center;
    font-size: 0.6rem;
    gap: 10px;
    margin-top: 10px;
}

.trending_info  p {
    font-weight: normal;
}


.trending_info h3 img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
